{
  "name": "ChatTutor",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.927.0",
    "@aws-sdk/s3-request-presigner": "^3.927.0",
    "@chat-tutor/agent": "workspace:*",
    "@chat-tutor/canvas": "workspace:*",
    "@chat-tutor/mermaid": "workspace:*",
    "@chat-tutor/shared": "workspace:*",
    "@dsl/knowledge": "workspace:*",
    "@dsl/math": "workspace:*",
    "@dsl/renderer-core": "workspace:*",
    "@dsl/renderer-runtime": "workspace:*",
    "@dsl/theme-default": "workspace:*",
    "@dsl/utils-theme": "workspace:*",
    "@dsl/utils-canvas": "workspace:*",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/vue-fontawesome": "^3.1.1",
    "@nuxt/content": "3.8.0",
    "@nuxt/eslint": "1.10.0",
    "@nuxt/ui": "4.1.0",
    "@unocss/reset": "^66.5.4",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.6",
    "drizzle-orm": "^0.44.7",
    "eslint": "^9.39.1",
    "jsxgraph": "^1.12.0",
    "katex": "^0.16.25",
    "mermaid": "^11.12.1",
    "nuxt": "^4.2.0",
    "pg": "^8.16.3",
    "shiki": "^3.14.0",
    "stream-monaco": "^0.0.2",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "vue": "^3.5.22",
    "vue-renderer-markdown": "0.0.61-beta.7",
    "vue-router": "^4.6.3",
    "xsai": "0.4.0-beta.8"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "@unocss/nuxt": "^66.5.4",
    "eslint-plugin-vue": "^10.5.1",
    "typescript-eslint": "^8.46.3",
    "unocss": "^66.5.4",
    "vitest": "^4.0.9",
    "vue-eslint-parser": "^10.2.0"
  },
  "packageManager": "pnpm@10.8.1",
  "imports": {
    "#unocss": "./app/assets/css/main.css"
  }
}
